
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (init) at (107.5bp,319.5bp) [draw,ellipse] {Init};
  \node (open) at (74.5bp,243.0bp) [draw,ellipse] {Open};
  \node (accepted1) at (74.5bp,164.0bp) [draw,ellipse] {Accepted (countdown)};
  \node (accepted2) at (203.5bp,86.0bp) [draw,ellipse] {Accepted (time up)};
  \node (fulfilled) at (82.5bp,10.0bp) [draw,ellipse] {Fulfilled};
  \draw [->] (init) ..controls (69.583bp,319.26bp) and (32.302bp,315.58bp)  .. (14.5bp,292.0bp) .. controls (9.1446bp,284.91bp) and (9.7251bp,279.5bp)  .. (14.5bp,272.0bp) .. controls (21.282bp,261.35bp) and (33.288bp,254.69bp)  .. (open);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (7.5bp,282.0bp) node {$\alice: \texttt{open}$};
  \draw (85.146bp,325.26bp) node {$$};
  \draw (48.619bp,253.52bp) node {$$};
  \draw [->] (open) ..controls (70.759bp,264.24bp) and (69.699bp,279.99bp)  .. (75.5bp,292.0bp) .. controls (78.274bp,297.74bp) and (82.948bp,302.68bp)  .. (init);
  \draw (70.0bp,274.0bp) node {$\alice: \texttt{close}$};
  \draw (66.369bp,260.12bp) node {$$};
  \draw (90.131bp,306.51bp) node {$$};
  \draw [->] (open) ..controls (101.23bp,254.41bp) and (112.75bp,261.52bp)  .. (118.5bp,272.0bp) .. controls (123.43bp,280.98bp) and (121.04bp,292.12bp)  .. (init);
  \draw (124.5bp,288.0bp) node {$\bob: \texttt{reject}$};
  \draw (97.421bp,255.97bp) node {$$};
  \draw (106.69bp,304.47bp) node {$$};
  \draw [->] (open) ..controls (74.5bp,220.5bp) and (74.5bp,201.5bp)  .. (accepted1);
  \draw (78.5bp,204.0bp) node {$\bob: \texttt{accept}$};
  \draw (68.5bp,225.93bp) node {$$};
  \draw (68.5bp,182.32bp) node {$$};
  \draw [->] (accepted1) ..controls (84.191bp,140.94bp) and (93.091bp,125.19bp)  .. (105.5bp,116.0bp) .. controls (117.31bp,107.25bp) and (131.75bp,101.12bp)  .. (accepted2);
  \draw (147.5bp,125.0bp) node {Countdown ends};
  \draw (73.195bp,145.65bp) node {$$};
  \draw (149.56bp,100.16bp) node {$$};
  \draw [->] (accepted1) ..controls (74.002bp,134.85bp) and (73.796bp,101.92bp)  .. (75.5bp,74.0bp) .. controls (76.393bp,59.367bp) and (78.252bp,42.903bp)  .. (fulfilled);
  \draw (81.5bp,86.0bp) node {$\bob: \texttt{fulfill}$};
  \draw (80.269bp,145.75bp) node {$$};
  \draw (75.164bp,26.368bp) node {$$};
  \draw [->] (accepted2) ..controls (210.39bp,131.77bp) and (220.46bp,232.38bp)  .. (173.5bp,292.0bp) .. controls (163.7bp,304.44bp) and (147.14bp,311.07bp)  .. (init);
  \draw (208.5bp,204.0bp) node {$\alice: \texttt{expire}$};
  \draw (199.4bp,104.25bp) node {$$};
  \draw (128.94bp,322.71bp) node {$$};
  \draw [->] (accepted2) ..controls (164.59bp,61.203bp) and (127.73bp,38.662bp)  .. (fulfilled);
  \draw (180.5bp,47.0bp) node {$\bob: \texttt{fulfill}$};
  \draw (180.16bp,68.398bp) node {$$};
  \draw (89.707bp,25.077bp) node {$$};
%
\end{tikzpicture}

