\begin{abstract}
NFTs have revolutionized the way digital art is created and admired, ushering in a new
age for artists and fans alike. This transformation has transcended the digital
domain and entered the physical one via \emph{phygital tokens}, or simply
\emph{phygitals}. These bridge the gap between the two domains by tying an NFT
with a physical item.

Through the Ermis protocol, Ēnosys enables the secure \emph{redemption} of
a phygital in exchange for its associated item with minimal trust. Ermis
provides phygital redemption by tapping into the assurances of the Flare blockchain,
allowing for the first time vendors and buyers to connect directly via an
easy-to-use smart contract. Ēnosys is not involved in the physical delivery
and does not claim any ownership in the digital domain at any point.
\end{abstract}
