\section{Conclusion}
We have here presented the Ermis Protocol, which enables the redemption of
phygitals. Via this protocol, parties can obtain a physical good that
corresponds to a phygital they own. In the optimistic case, the whole process is
completed in private, i.e., with no interaction with Ēnosys if both parties
are honest. A minimal amount of trust towards Ēnosys is needed to ensure
correct, effective and timely dispute resolution in case one party attempts
fraud.

We believe that the Ermis Protocol successfully bridges the virtual with the
physical world in a cheap, secure and effective manner, opening new, exciting
avenues for people to interact.
