\section{Future Work}
A number of tasks are deferred to future iterations.
\begin{itemize}
\item As discussed in Subsection~\ref{subsec:disputes}, dispute resolution
will be covered in later revisions of this document. As Ēnosys
understands and is cognisant of potential risks, they want
to outline their intention to restrict Ermis as an internal tool
until the dispute resolution mechanism has been implemented.
\item Minting redeemable NFTs will not be available to external vendors upon
launch. The Ēnosys team will explore initial use cases before B2B
integrations occur. Fees will be specified and applied to vendors in later
protocol versions.
\item In later versions of Ermis, the user will also be able to choose to
collect their item from select designated locations around the world. A fee
would be applied in such cases.
\item As discussed in Subsection~\ref{subsec:2tx}, it is possible
to merge the \emph{accept} and \emph{fulfill} transactions to
reduce on-chain fees for the Vendor, albeit at a small expense of
usability. The implementation of this alternative will be
considered if the on-chain fees are deemed too high.
\item Redemption now is tied to burning the phygital. This, however,
may not fit all use cases. In the future, arbitrary redemption
logic (defined upon the creation of the phygital by its creator)
will be enabled. Here are two possible examples:
\begin{itemize}
  \item The phygital is not burned, but kept by the Redeemer.
  \item Multiple phygitals are required to open a redeem request
  but only one of them is burned.
\end{itemize}
\item Ēnosys will offer escrow services for the physical item. If
a Redeemer does not trust the Provider to ship the item but
instead trusts Ēnosys for that, Ēnosys could first receive the
item, signal the Redeemer and only then would the latter open the
request.
\end{itemize}
