\section{Introduction}
The world of art has been irrevocably changed by the advent of
\emph{non-fungible tokens} (NFTs). These enable the ownership and sale of
digital art via blockchain, tearing down the limitations of the physical world
and disintermediating the process of art sale by removing the need for legal
contracts and art galleries.

However, due to the strictly digital nature of blockchains, securely tying a
physical item with an NFT (a.k.a. \emph{phygital token}) is not straightforward
and, to the best of our knowledge, requires an intermediary that is, to some
degree, trusted. Minimizing this trust while providing a practical, dependable
protocol is a venerable goal, which the Ermis Protocol achieves.

In particular, the Ermis Protocol addresses a crucial step of the lifecycle of a
phygital: it allows the owner to redeem
(which usually, but not always, means to burn) it on-chain and get the corresponding physical item delivered by
the vendor -- all without implicating
Ēnosys\footnote{\url{https://enosys.global/}}. The
latter is only involved earlier: when the vendor is onboarded, Ēnosys
performs KYC and requires proof that the item is available to ship.

Ēnosys is an already established party in the blockchain space. It is therefore well
positioned to offer and support the Ermis protocol.
