@article{weyl2022decentralized,
  title={Decentralized society: Finding Web3's soul},
  author={Weyl, Eric Glen and Ohlhaver, Puja and Buterin, Vitalik},
  journal={Available at SSRN 4105763},
  year={2022},
  doi={10.2139/ssrn.4105763}
}
