\documentclass{llncs}
\usepackage{preamble}

\usepackage{macros}

\begin{document}

\import{./src/}{title}
\import{./src/}{abstract}
\import{./src/}{introduction}
\import{./src/}{high-level}
\import{./src/}{details}
\import{./src/}{future-work}
\import{./src/}{conclusion}

\bibliography{src/references}

\end{document}
